
{
  "ConnectionStrings": {
    "LibraryContext":"Server=tcp:library-db-step.database.windows.net,1433;Initial Catalog=Library;Persist Security Info=False;User ID=FreezerDie;Password=r1Y9C4Z7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
